#Entorno en que se encuentra mi aplicacion
NODE_ENV = developer

#Variables de entorno de mi base de datos
DB_HOST=
DB_USERNAME=
DB_PASS =
DB_NAME =
DB_PORT =
JWT_SECRET=

#variables backend
BK_HOST = 
PORT = 

#Email Host Configuration for NODEMAILER
EMAIL_HOST_USER = 
PASSWORD_HOST_USER = 
HOST_EMAIL_SENDER = 
HOST_EMAIL_PORT = 